# SatellitesFinder

./: .gitignore  keystore.properties  prod_satellites_finder.jks  settings.gradle
app/: build.gradle  incrementVersionCode.gradle  version.properties
app/src/androidTest/java/com/example/satellitesfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/satellitesfinder/list/: SatelliteListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_progress_bar_red.json
app/src/main/java/com/example/satellitesfinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/satellitesfinder/common/: CacheMechanism.kt  JsonConverter.kt  JsonFileName.kt
app/src/main/java/com/example/satellitesfinder/detail/view/: SatelliteDetailActivity.kt
app/src/main/java/com/example/satellitesfinder/di/: Modules.kt  ModulesConstants.kt
app/src/main/java/com/example/satellitesfinder/list/adapter/: SatelliteAdapter.kt
app/src/main/java/com/example/satellitesfinder/list/view/: SatelliteListActivity.kt
app/src/main/java/com/example/satellitesfinder/model/: Positions.kt  SatelliteList.kt  SatellitesDetail.kt
app/src/main/res/drawable/: circle_red.xml  circle_yellow.xml  rec_divider.xml
app/src/main/res/layout/: activity_list_satellite.xml  activity_satellite_detail.xml  satellite_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satellitesfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
